pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- the last human
-- chapter 4

function _init()
 _update60 = update_menu
	_draw = draw_menu
	init_player(30,50,1)
	init_map()
	reading=false
	gameover = false
	logoy=-30
	logody=40
	debug=""
end

function init_map()
 -- animation timers
 timer = 0
	anim_time = 60+rnd(10)
 
 -- setting all tiles
 wall = {}
 anim1 = {}
 anim2 = {}
end

function init_player(px,py,sp)
	p = {}
	p.x = px
	p.y = py
	p.tx = 0
	p.nx = cos(p.tx)*5 + p.x+4
	p.ny = sin(p.tx)*5 + p.y+4
	p.acc = 0
	p.sprite = sp
end

	



-->8
-- update functions

function update_menu()
	logo_animation()
	
	if btnp(5) then
		_update60 = update_game
		_draw = draw_game
	end
end

function update_game()
 if reading then
  tb_update()
	else
  	move_player()
 end
end

function move_player()
	p.nx = cos(p.tx)*5 + p.x+4
	p.ny = sin(p.tx)*5 + p.y+4
	
	if btn(0) then p.tx += 0.01 end
	if btn(1) then p.tx -= 0.01 end
	if btn(2) then p.acc += 0.01 end	
	if btn(3) then p.acc -= 0.01 end	
	
	p.acc = mid(0,p.acc,1)
	
	
	if p.tx > 1 then
		p.tx = 0.01
	end
	if p.tx < -0.01 then
		p.tx = 0.99
	end

	p.x += cos(p.tx)*p.acc
	p.y += sin(p.tx)*p.acc

	p.x = mid(0,p.x,128)
	p.y = mid(0,p.y,128)
end
-->8
-- draw functions

function draw_menu()
	cls()
	spr(64,36,logoy,7,4)
	print("press ❎ to start",32,90,6)

end

function draw_game()
	cls()
	draw_map()
	draw_player()
	print(debug)
	line(p.x+4,p.y+4,p.nx,p.ny,8)
end

function draw_map()

	mapx = 0
	mapy = 0
	
	camera(mapx*8,mapy*8)
	
	map(0,0,0,0,128,64)
end

function draw_player()
	spr(p.sprite,p.x,p.y)
end
-->8
-- game functions

--  check if the player can move
function can_move(x,y)
	if is_tile(wall,x,y) then
		return false
	else
		return true
	end
end

-- check for tile type
function is_tile(tile_type,x,y)
	tile = mget(x,y)
	for i=1,#tile_type do
		if tile == tile_type[i] then
			return true
		end
	end
	return false
end

-- interaction options based
-- on the tile
function interact(x,y)

end
		
-- swap and unswap tiles
function swap_tile(x,y)
	tile = mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile = mget(x,y)
	mset(x,y,tile-1)
end

-- toggle tiles for animations
function toggle_tiles()
	for x=mapx,mapx+15 do
		for y=mapy,mapy+15 do
			if is_tile(anim1,x,y) then
				swap_tile(x,y)
			elseif is_tile(anim2,x,y) then
				unswap_tile(x,y)
			end
		end
	end
end

-- animation timers
function run_anim()
	if timer<0 then
		toggle_tiles()
		timer=anim_time
	end
	timer -=1
end
	
-->8
-- text boxes

function tb_init(voice,string) -- this function starts and defines a text box.
 reading=true -- sets reading to true when a text box has been called.
 tb={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
 str=string, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
 voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
 i=1, -- index used to tell what string from tb.str to read.
 cur=0, -- buffer used to progressively show characters on the text box.
 char=0, -- current character to be drawn on the text box.
 x=0, -- x coordinate
 y=106, -- y coordginate
 w=127, -- text box width
 h=21, -- text box height
 col1=0, -- background color
 col2=7, -- border color
 col3=7, -- text color
 }
end

function tb_update()  -- this function handles the text box on every frame update.
 if tb.char<#tb.str[tb.i] then -- if the message has not been processed until it's last character:
     tb.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
     if tb.cur>0.9 then -- if the buffer is larger than 0.9:
         tb.char+=1 -- set next character to be drawn.
         tb.cur=0    -- reset the buffer.
         if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice) -- play the voice sound effect.
     end
     if (btnp(5)) tb.char=#tb.str[tb.i] -- advance to the last character, to speed up the message.
 elseif btnp(5) then -- if already on the last message character and button ❎/x is pressed:
     if #tb.str>tb.i then -- if the number of strings to disay is larger than the current index (this means that there's another message to display next):
         tb.i+=1 -- increase the index, to display the next message on tb.str
         tb.cur=0 -- reset the buffer.
         tb.char=0 -- reset the character position.
     else -- if there are no more messages to display:
         reading=false -- set reading to false. this makes sure the text box isn't drawn on screen and can be used to resume normal gameplay.
     end
  elseif btnp(4) then
  	display_inventory()
 end
end

function tb_draw() -- this function draws the text box.
	tb.x=mapx*8
	tb.y=106+mapy*8
	if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_init() has already happened.
	 rectfill(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col1) -- draw the background.
	 rect(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col2) -- draw the border.
	 print(sub(tb.str[tb.i],1,tb.char),tb.x+2,tb.y+2,tb.col3) -- draw the text.
	end
end
-->8
-- juice
function logo_animation()
 if logoy != logody then
 	logoy += (logody - logoy)/15
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000855555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000585555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555cc750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555ccc60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000585555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e66666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555000000000000000000000000000000000599500000000000000000000000000000000000000000000
00000000000000000000000000000000000000055999595000000000000000000000000000000000559500000000000000000000000000000000000000000000
00000000000000000000000000000000000000059559955000000000000000000000000000000000595500000000000000000000000000000000000000000000
00000000000000000000000000000000000000059559995500000000000000000000000000000000555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000055595995500000555055555555005550555555550000055555000000000000000000000000000000000000000
000000000000000000000000000000000000005555a5a9a50005559555a955a95055a555a955995500055a595000000000000000000000000000000000000000
000000000000000000000000000000000000005aa9555a950005a9aa9a5a9aa5555a9a955a995a9500559a955000000000000000000000000000000000000000
00000000000000000000000000000000000000555777777550555557755775757775577557755775005775555000000000000000000000000000000000000000
0000000000000000000000000000000000000055a599aa9a5059aaaa955aa55559a55aa559a55aa5055aa5aa5000000000000000000000000000000000000000
000000000000000000000000000000000000055a9a5555a955599559a59a95555a9559a55a9559a555999aa95000000000000000000000000000000000000000
00000000000000000000000000000000000055999999559999999999999999555999599599995999555555995500000000000000000000000000000000000000
00000000000000000000000000000000000059555999955955555955955595559999995555955595555999559500000000000000000000000000000000000000
00000000000000000000000000000000000059555595555555555555550555055559555005550555059559555500000000000000000000000000000000000000
00000000000000000000000000000000000059995555000559995000000000000055500000000000055555500000000000000000000000000000000000000000
00000000000000000000000000000000000055555000000599995500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005599999550000000000000000000000555500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005999599950000000000000000000000599500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055995559955550555000555500555555599555000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005a9a555a9a5955595555599555595955999995000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005aa95559aa5aa5aaa955a9aa55aa955aaa9a55000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000057775557775775577577755757755555577550000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005a9a555a9a5a9559a55aa5aa59a9aa555aa500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055a95559a559a55a9559a9555a9aa9555a9555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005999599955999999559955995559995599995000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005999999555599959999999959999999999955000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005559995559955555555999995595555555550000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055599555950000005555555555000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000559999550000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055595500000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666066606660066006600000066666000000666006600000066066606660666066600000000000000000000000000000
00000000000000000000000000000000606060606000600060000000660606600000060060600000600006006060606006000000000000000000000000000000
00000000000000000000000000000000666066006600666066600000666066600000060060600000666006006660660006000000000000000000000000000000
00000000000000000000000000000000600060606000006000600000660606600000060060600000006006006060606006000000000000000000000000000000
00000000000000000000000000000000600060606660660066000000066666000000060066000000660006006060606006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100010c1700c1000c1050e1000e101001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01010001247201200012000120001300015000190001c000220002900034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0d0e3077030771307613076130751307513074130741307313073130721307213071130710007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
010600003562500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101000010c54000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d0400042404024021240112401500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a13141855018541185311852118510185101851018512185121851218512185121851218512185121851218512185121851218510005000050000500005000050000500005000050000500005000050000500
150a00001871500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111018000502005015000000500505015050250502005015050000500505000050050302003015000000300503015030250302003015030000300503020030150000000000000000000000000000000000000000
b910001814015110150cc300cc200cc110cc15140151101511c3011c2011c1111c1514015110150ac300ac200ac110ac1514015110150fc300fc200fc110fc150050000500005000050000500005000000000000
b910001814015110150cc000cc000cc010cc05140151101511c0011c0011c0111c0514015110150ac000ac000ac010ac0514015110150fc000fc000fc010fc050050000500005000050000500005000000000000
4b08002018b303cb003cb003cb0035a0535a0433a0535a0518b303cb0018b153cb0018b303cb003cb003cb0018b303cb003cb003cb003cb003cb003cb003cb0018b303cb003cb003cb0018b153cb0018b253cb00
011000000ce400ce400ce400ce400ce400ce400ce400ce4018f301df3020f3018f3011e4011e4011e4011e4011e4011e4011e4011e401df3020f3024f301df3000e0000e0000e0000e0000e0000e0000e0000e00
111018000102001015000000100501015010250102001015050000500505000050050302003015000000300503015030250302003015030000300503020030150000000000000000000000000000000000000000
0110000018e4018e4018e4018e4018e4018e4018e4018e4011f3014f3016f301df3022f301ff301bf3016f301ff301bf3016f3013f300ff3016f3016e4016e4000e0000e0000e0000e0000e0000e0000e0000e00
0110000015015110150cc300cc200cc110cc15160151101511c3011c2011c1111c1516015110150ac300ac200ac110ac1514015110150fc300fc200fc110fc150050000500005000050000500005000000000000
0110000015e4015e4015e4015e4015e4015e4015e4015e451df3011f3011e4011e4013e4013e4013e4013e4013e4013e4516e4016e4016e4016e4016e4016e4500e0000e0000e0000e0000e0000e0000e0000e00
0110000014e4014e4014e4014e4014e4014e4014e4014e4520f3014f3011e4011e4013e4013e4013e4013e4013e4013e450fe400fe400fe400fe400fe400fe4500e0000e0000e0000e0000e0000e0000e0000e00
0110000011e4011e4011e4011e4011e4011e4011e4011e4518f301df3020f3018f3018e4018e4018e4018e4018e4018e4018e4018e451df3020f3024f301df3000e0000e0000e0000e0000e0000e0000e0000e00
011000001de401de401de401de401de401de401de401de4511f3014f3016f301df3022f301ff301bf3016f301ff301bf3016f3013f300ff3016f301be401be4000e0000e0000e0000e0000e0000e0000e0000e00
5308002018b303cb003cb003cb0018d1018d1518d1018d1018b353cb0018b253cb001dd101dd101d1053cb0018b353cb0018d1018d101dd101dd103cb003cb0018b303cb0018d1018d1518b153cb0018b253cb00
a110180005020050151d7151f7150501505025050200501524710247151d7101d7150302003015297102971503015030250302003015247102471503020030150000000000000000000000000000000000000000
a110180001020010152071020715010150102501020010151d7101d7151f7101f71503020030151f7101f715030150302503020030151b7101b71503020030150000000000000000000000000000000000000000
0110000018e4018e4018e4018e4018e4018e4018e4018e451df3011f3015e4015e4016e4016e4016e4016e4016e4016e451be401be401be401be401be401be4500e0000e0000e0000e0000e0000e0000e0000e00
0110000020e4020e4020e4020e4020e4020e4020e4020e4520f3014f301de401de401fe401fe401fe401fe401fe401fe451be401be401be401be401be401be450ce000ce000ce000ce000ce000ce000ce000ce00
011000001de401de401de401de401de401de451df3020f3022f301df3020f3014f301fe401fe401fe401fe401fe401fe401fe451ff3022f3027f301ff3022f300ce000ce000ce000ce000ce000ce000ce000ce00
a1101800060200601522710227150601506025060200601525710257152e7002e7050502005015247102471505015050250502005015217102171505020050150500005000050000500005000050000500005000
0110000022e3022e3022e3022e3022e3022e3525f3022f301ef3022f3025f302af3021e3021e3021e3021e3021e3021e3518f3015f3011f300cf3015f301df300ce000ce000ce000ce000ce000ce000ce0000000
010c00001c3330c3233c3033c30318303183031830318303183033c303183033c3031d3031d3031d3033c303183033c30318303183031d3031d3033c3033c303183033c3031830318303183033c303183033c303
b910001812015140150dc300dc200dc110dc1512015140150ac300ac200ac110ac1514015110150cc300cc200cc110cc15140151101511c3011c2011c1111c150050000500005000050000500005000000000000
a11018000802008015247102471508015080250802008015277102771524710247150a0200a01526710267150a0150a0250a0200a0151d7101d7150a0200a0150000000000000000000000000000000000000000
a91000181b015180150fc300fc200fc110fc151b0151401508c3008c2008c1108c151a0151d0150ec300ec200ec110ec151d0151601511c3011c2011c1111c150050000500005000050000500005000000000000
0110000024e3024e3024e3024e3024e3024e350cf300ff3014f3018f301bf3020f3026e3026e3026e3026e3026e3026e300ef3011f3016f301af301df3022f300ce000ce000ce000ce000ce000ce000ce000ce00
a110180001020010152971029715010150102501020010152c7102c715297102971500020000152871028715000150002500020000152b7102b71500020000150000000000000000000000000000000000000000
a91000181b0051800514c3014c2014c1114c151b005140050dc300dc200dc110dc151a0051d0050cc300cc200cc110cc151b0051400510c3010c2010c1110c150050000500005000050000500005000000000000
0110000029e3029e3029e3029e3029e3029e3520f3019f301df3014f3019f3011f3028e3028e3028e3028e3028e3028e351ff3018f301cf3013f3018f3010f300ce000ce000ce000ce000ce000ce000ce000ce00
0110000029e3029e3029e3029e3029e3029e3029e351de001de001de001de001de0028e0028e0028e0028e0028e0028e0028e051de001de001de001de001de000ce000ce000ce000ce000ce000ce000ce000ce00
011000060c8500c8150c8550c8550c8550c8550c8000c8050c8050c8050c8050c8050c8000c8050c8050c8050c8050c8050c8000c8050c8050c8050c8050c8050c8000c8000c8000c8000c8000c8000c8000c800
011000061031010315103151031510315103151030010305103051030510305103051030010305103051030510305103051030010305103051030510305103050030000300003000030000300003000030000300
011018000300003000030000300003000030000000000000000000000000000000001331013315133151331513315133151331013315133151331513315133150300003000030000300003000030000300003000
011000001854018531185211851118512185121851218512185121851218512185122451124512245122451224512245122451224515000001855018511185500000000000000000000000000000000000000000
011018001331013315133151331513315133151331013315133151331513315133151331013315133151331513315133151331013315133051330513305133050000000000000000000000000000000000000000
011018000584005815058550585505855058550585005815058550a8500a8150b8550c8500c8150c8550c8550c8550c8550c8500c8150c8550c8500c8150c8550000000000000000000000000000000000000000
ad100000180001d000210001d016180061d006210001d000180001d016210061d0061f0001c000180001f0161c006180061f0001c000180001f0161c006180061800018000180001800018000180001800018000
4910000015315113150c31515315113150c31515315113150c31515315113150c31513315103150c31513315103150c315133151031513315183151c3151f3150030000300003000030000300003000030000300
011000001a5401a5311a5211a5121a512185401853118521185211d5401d5311d5211c5401c5311c5211c5111c5111c5111c5111c510000001854018515185401850018505185001850500000000000000000000
01101e0000850008150c85500855008550c8550085000815008550285002815048550585005815058550585505855058550585005815058050580005805058050000000000000000000000000000000000000000
ad1000001f0001c000180001f0161c006180061f0001c000180001f0161c00618006180001d000210001d016180061d006210161d000180001d006210061d0060000000000000000000000000000000000000000
49100000223151f3151c3151831516315133150c315103151331516315183151c3151d31521315243151d3151831515315113151030513305183051c3051f3050030000300003000030000300003000030000300
011000001a5401a5311a5211a5121a512185401853118521185211f5401f5311f5211d5401d5311d5211d5111d5111d5111d5111d510000001850018505185001854018521185151854018521185150000000000
01191a0005840058310582105811098400983109821098110c8400c8310c8210c8110a8400a8310a8210a8110b8410b8310b8210b8110b8100b8150b8000b8000000000000000000000000000000000000000000
9119000000905009002b9242b9202d9202d9203092030920359203592039920399202e9202e920329203292035920359203592035920359223592235925359050090500905009050090500905009050090500000
0119000007a2500a1505a1500a1509a2500a1505a1500a150ca2500a2505a2509a250aa2505a2502a250ca2511a2011a2011a2011a2011a2500a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a00
0119000024540245312452124515215402153121521215121d5401d5311d5211d5101c5411c5311c5211c5121a5411a5311a5211a5121a5150000000000000000000000000000000000000000000000000000000
01190000000000000000000000000c8400c8310c8210c8150c8300c8210c8110c8110084000831008210081100811058400583105821058120581205812058150000000000000000000000000000000000000000
011900000000000000000000000029924299202991129910249242492024911249122292422920229112291222912219242192021920219202191121912219122191521905000000000000000000000000000000
011900000000000000000000000024a1521a051da1518a0515a1511a050ca1515a0513a1510a05000000aa1513a05000000000000000000000000000000000000000000000000000000000000000000000000000
0119000022540225202251522545215402153121521215111d5401d5311d5211d5111f5401f5311f5211f5111f5111d5401d5311d5211d5111d5101d5101d5101d51500000000000000000000000000000000000
010200003054535545005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
590300000015401131001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
1108000026555285452b53530525005052b5453453500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505
050100000c0500c0300c0100e0000e001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
990e0000093440c31109300093000a3000c300103001330019300203002b300033000330003300033000330003300033000330003300033000330003300033000330003300033000330003300033000330003300
49040000293752b345343153f30518305183053f3053f305183053f305183053f305183053f305183051830518305183051830518305183051830518305183051830518305183051830518305183051830518305
__music__
00 0b08494a
00 0b08494a
00 0b080a4a
00 0b080a4a
01 0b08094a
00 0b08094a
00 1408094a
00 1408094a
00 1408090c
00 140d090e
00 14080f10
00 140d0911
00 14150912
00 14160913
00 14150f17
00 14160918
00 0b160919
00 0b1a1d1b
00 0b1e1f20
00 0b212223
00 0b160919
00 0b1a1d1b
00 0b1e1f20
00 0b212223
00 0b080a24
02 0b080a4a
00 25262768
00 25262928
00 2a2b2c2d
00 2e2f3031
00 32333435
04 36373839

