pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- from: uncle john, aunt gill,
--       caleb, and tessa

function _init()
	poke(0x5f5c,5)
 poke(0x5f5d,5)
 music(0)
 _update60= update_menu
	_draw= draw_menu

	start_locations={}
	movable_items = {}
	keycode = {}
	init_player(3,1,31,0)
	init_map()
	add_starts()
	add_keycode()
	add_movables()
	reading=false
	show_inventory=false
	gameover = false
	logoy=-30
	logody=40
end

function init_map()
 -- animation timers
 timer = 0
	anim_time = 60+rnd(10)
 
 -- setting all tiles
 wall = {46,47,3,4,59,7,38
         ,49,24,25,5,121,26,1,2
         ,50,60,61,48,35,58
         ,15,19,51,62,63,40
         ,56,57,71,72,73,74
         ,87,88,89,90,103,104
         ,76,77,92,93,108,109
         ,124,125,105,91,107,54,79,95}
 door = {5,26,121}
 cavedoor = {41}
 opendoor ={6,27,122}
 key = {32,16,110}
 waterwalk={22}
 treasure={46}
 lose={79,95}
 anim1 = {78,94}
 anim2 = {79,95}
 cavefloor = {11}
end

function init_starts(x,y)
 stloc = {}
 stloc.x = x
 stloc.y = y
 add(start_locations,stloc)
end

function add_starts()
	init_starts(48,14)
	init_starts(32,12)
	init_starts(16,12)
	init_starts(3,1)
	init_starts(11,22)
	init_starts(25,22)
	init_starts(24,16)
	init_starts(51,22)
	init_starts(24,33)
	init_starts(5,32)
	init_starts(64,11)
	init_starts(64,26)
end

function init_player(px,py,sp,sk)
	p = {}
	p.x = px
	p.y = py
	p.sprite = sp
	p.keys = sk
end

function init_code(x,y,k,sprite,act)
 code = {}
 code.x = x
 code.y = y
 code.key = k
 code.sprite = sprite
 code.active = act
 code.show = false
 add(keycode,code)
end

function add_keycode()
	init_code(3,5,"c",53,true)
	init_code(12,2,"0",37,true)
	init_code(55,10,"d",9,true)
	init_code(46,1,"x",9,true)
	init_code(31,0,"l",37,true)
	init_code(34,24,"6",21,true)
	init_code(45,23,"q",37,true)
	init_code(19,40,"s",53,true)
	init_code(60,24,"d",53,true)
	init_code(52,30,"b",53,true)
	init_code(38,18,"t",37 ,true)
	init_code(34,3,"m",9,true)
 init_code(62,14,"j",9,true)
 init_code(67,19,"1",53,true)
 init_code(9,19,"r",37,false)
 init_code(65,9,"6",9,true)
end

function init_movable(x,y,sprite)
	mi = {}
	mi.x = x
	mi.y = y
	mi.ox = x
	mi.oy = y
	mi.active = false
	mi.sprite = sprite
	add(movable_items,mi)
end

function add_movables()
	--add movable boxes
	init_movable(54,23,126)
	init_movable(23,43,126)
	init_movable(24,38,126)
	init_movable(52,30,126)
	init_movable(72,19,126)
	init_movable(70,20,126)
	init_movable(65,20,126)	
	-- add movable rocks
	init_movable(4,2,19)
	init_movable(17,6,35)
	init_movable(12,2,35)
	init_movable(45,23,35)
	init_movable(30,12,58)
	init_movable(40,8,127)
	init_movable(40,3,127)
	init_movable(37,12,127)
	init_movable(45,5,127)
	init_movable(36,10,127)
	init_movable(35,5,127)
	init_movable(38,12,127)
	init_movable(38,18,35)
	init_movable(28,29,35)
	init_movable(60,6,127)
	init_movable(34,3,127)
	init_movable(62,3,127)
	init_movable(60,1,127)
	init_movable(59,3,127)
	init_movable(9,22,35)
	init_movable(54,3,127)
	init_movable(55,4,127)
	init_movable(77,10,127)
	init_movable(74,7,127)
	init_movable(71,7,127) 
	init_movable(76,4,127)
end	


	



-->8
-- update functions

function update_menu()
	logo_animation()
	
	if btnp(5) then
		_update60 = update_game
		_draw = draw_game
		tb_init(61,{"sir aaron..."
		,"a bountiful treasure awaits!"
		,"you must find all 16 magic\nscrolls to unlock the treasure."
		,"solve the puzzles to find\nthe scrolls."
		,"go forth!"})
	end
end

function update_game()
 open_hidden()
 calc_code()
 run_anim()
 if reading then
  tb_update()
	else
  if btnp(4) then
  	display_inventory()
  	sfx(58)
 	end
 	if not show_inventory then
  	move_player()
 	else
 		if btnp(5) then
 			restart_level()
 			sfx(58)
 		end
  end
 end
end

function move_player()
	
	newx = p.x
	newy = p.y
	
	if btnp(0) then newx -=1 push="right" end
	if btnp(1) then newx +=1 push="left" end
	if btnp(2) then newy -=1 push="up" end
	if btnp(3) then newy +=1 push="down" end
	
	interact(newx,newy)
	
	if can_move(newx,newy) then
		p.x = mid(0,newx,127)
		p.y = mid(0,newy,63)
	else
		sfx(61)
	end
end
-->8
-- draw functions

function draw_menu()
	cls()
	
	spr(64,36,logoy,7,4)
	print("press ❎ to start",32,90,6)

end

function draw_game()
	cls()
	draw_map()
	draw_keycode()
	draw_player()
	draw_movables()
	tb_draw()
	draw_win()
	draw_inventory()
end

function draw_map()

	mapx = flr(p.x/16)*16
	mapy = flr(p.y/16)*16
	
	camera(mapx*8,mapy*8)
	
	map(0,0,0,0,128,64)
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

function draw_movables()
 for i=1, #movable_items do
 	spr(movable_items[i].sprite,movable_items[i].x*8,movable_items[i].y*8)
	end
end

function draw_keycode()
	ky = keycode
	for i=1, #ky do
		if ky[i].active then
			spr(ky[i].sprite,ky[i].x*8,ky[i].y*8)
		end
	end
end

function draw_inventory()
 if show_inventory then
 	local mx1=0 my1=15 mx2=127 my2=65
	 rectfill(mapx*8+mx1,mapy*8+my1,mapx*8+mx2,mapy*8+my2,0)
 	rect(mapx*8+mx1,mapy*8+my1,mapx*8+mx2,mapy*8+my2,7)
	 print("inventory",mapx*8+44,mapy*8+20,7)
	 print("\n\nkeys: "..p.keys.."\ncode: "..showcode,mapx*8+5,mapy*8+20,7)
		print("press 🅾️ to close inventory",mapx*8+5,mapy*8+48,7)
		print("press ❎ to reset blocks",mapx*8+5,mapy*8+56,7)
	end
end

function draw_win()
	if gameover and p.y>31 and p.x<8 then
		print("\^t\^whappy birthday\n    aaron",mapx*8+10,mapy*8+50,rnd(15))
		print(showcode,mapx*8+30,mapy*8+80,7)
		print("this code unlocks a",mapx*8+26,mapy*8+91,7)
		print("$30 nintendo eshop gift card!",mapx*8+6,mapy*8+97,7)
		print("with love from: uncle john,",mapx*8+10,mapy*8+108,14)
		print("aunt gill, caleb, and tessa",mapx*8+10,mapy*8+114,14)
	end
end
-->8
-- game functions

--  check if the player can move
function can_move(x,y)
	if is_tile(wall,x,y) or is_movable(x,y) then
		return false
	else
		return true
	end
end

-- check for tile type
function is_tile(tile_type,x,y)
	tile = mget(x,y)
	for i=1,#tile_type do
		if tile == tile_type[i] then
			return true
		end
	end
	return false
end

-- check if hit crate
function is_movable(x,y)
	for i=1,#movable_items do
		if x == movable_items[i].x and y==movable_items[i].y then
			return true
		end
	end
	return false
end

-- check if start of puzzle
function is_start(x,y)
	for i=1,#start_locations do
		if x == start_locations[i].x and y==start_locations[i].y then
			return true
		end
	end
	return false
end

-- check if a keycode
function is_keycode(x,y)
	for i=1,#keycode do
		if not keycode[i].show then
			if keycode[i].active and x == keycode[i].x and y == keycode[i].y then
				return true
			end
		end
	end
	return false
end

-- interaction options based
-- on the tile
function interact(x,y)
	if is_tile(door,x,y) then
		if x==5 and y==31 then
			local	missing_scrolls = 0
			for i=1,#keycode do
				if keycode[i].show then
					missing_scrolls +=1
				end
			end
			missing_scrolls = 16-missing_scrolls
			if missing_scrolls >0 then
				tb_init(61,{"you are still missing "..missing_scrolls.."\nmagic scrolls. come back later"})
			else
				tb_init(61,{"you found all the magic scrolls\nyour treasure is inside"})
				swap_tile(x,y)
			end
		elseif p.keys>0 then
		swap_tile(x,y)
		p.keys -=1
	 else
	 	tb_init(61,{"the door is locked"})
	 end
	 sfx(62)
	elseif is_tile(waterwalk,x,y) then
		swap_tile(x,y)
	elseif is_movable(x,y) then
		for i=1,#movable_items do
			if x == movable_items[i].x and y== movable_items[i].y then
				movable_items[i].active = true
			end
		end
		move_item(x,y)
	elseif is_tile(key,x,y) then
		p.keys+=1
		swap_tile(x,y)
		sfx(63)
		if is_keycode(x,y) then
			update_code(x,y)
			extranote = "\nand a piece of the puzzle"
		else
			extranote = ""
		end
		tb_init(61,{"you found a key!"..extranote})
	elseif is_keycode(x,y) then
		sfx(60)
		inventory_clue = ""
		for i=1,#keycode do
			if x == keycode[i].x and y==keycode[i].y and keycode[i].key == "a" then
				inventory_clue="\ncheck your inventory with 🅾️"
			end
		end
		tb_init(61,{"you found a magic scroll!\n"..inventory_clue})
		update_code(x,y)
	elseif is_tile(treasure,x,y) then
		gameover = true
		swap_tile(x,y)
		music(26)
	elseif is_tile(lose,x,y) then
		restart_level()
		tb_init(61,{"uh-oh...","you need to watch out for\nthose spikes!"})
		sfx(28)
	end
end
		
-- swap and unswap tiles
function swap_tile(x,y)
	tile = mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile = mget(x,y)
	mset(x,y,tile-1)
end

-- toggle tiles for animations
function toggle_tiles()
	for x=mapx,mapx+15 do
		for y=mapy,mapy+15 do
			if is_tile(anim1,x,y) then
				swap_tile(x,y)
			elseif is_tile(anim2,x,y) then
				unswap_tile(x,y)
			end
		end
	end
end

-- animation timers
function run_anim()
	if timer<0 then
		toggle_tiles()
		timer=anim_time
	end
	timer -=1
end

-- push a crate
function move_item(x,y)

	nx = x
	ny = y
 
	for i=1,#movable_items do
		if movable_items[i].active then
		
			if push == "left" then
				nx +=1
			elseif push == "right" then
			 nx -=1
			elseif push == "up" then
				ny -=1
			elseif push == "down" then
				ny +=1
			end
			if can_move(nx,ny) then
				if not is_keycode(nx,ny) then
					if not is_tile(cavedoor,nx,ny) then
						movable_items[i].x = mid(0,nx,127)
						movable_items[i].y = mid(0,ny,63)
				 end
				end
			end
		movable_items[i].active = false
		end
	end
	sfx(59)
end

-- update found code letters
function update_code(x,y)
	for i=1,#keycode do
		if x == keycode[i].x and y == keycode[i].y then
			if keycode[i].active then
				keycode[i].show = true
				keycode[i].sprite += 2
				mset(keycode[i].x,keycode[i].y,keycode[i].sprite)
			end
		end
	end
end

-- calculate code inventory
function calc_code()
	local chrs={"","","","","","","","","","","","","","","",""}
 for i=1,#keycode do
 	if keycode[i].show then
 	 chrs[i] = keycode[i].key
 	else
 		chrs[i] = " "
 	end
 end
 showcode = chrs[1]
 ..chrs[2]
 ..chrs[3]
 ..chrs[4]
 ..chrs[5]
 ..chrs[6]
 ..chrs[7]
 ..chrs[8]
 ..chrs[9]
 ..chrs[10]
 ..chrs[11]
 ..chrs[12]
 ..chrs[13]
 ..chrs[14]
 ..chrs[15]
 ..chrs[16]
end


-- show/hide inventory
function display_inventory()
	if show_inventory == false then
		show_inventory = true
	else
		show_inventory = false
	end
end

-- open hidden entrances
function open_hidden()
	if is_tile(cavefloor,46,1) then
		mset(47,14,106)
	end
	if is_movable(6,21) then
		for i=1,#keycode do		
		 if keycode[i].x==9 and keycode[i].y==19 then
				keycode[i].active = true
		 end
		end
	end
end 		

-- reset level
function restart_level()
	for x=mapx,mapx+15 do
		for y=mapy,mapy+15 do
			if is_start(x,y) then
				setx = x
 			sety = y
 		end
			for i=#movable_items,1,-1 do
				if movable_items[i].x == x and movable_items[i].y == y then
					movable_items[i].x =  movable_items[i].ox
					movable_items[i].y =  movable_items[i].oy
				end
			end
		end
	end
	p.x = setx
	p.y = sety
 if show_inventory then
	 display_inventory()
 end
end 
	
-->8
-- text boxes

function tb_init(voice,string) -- this function starts and defines a text box.
 reading=true -- sets reading to true when a text box has been called.
 tb={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
 str=string, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
 voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
 i=1, -- index used to tell what string from tb.str to read.
 cur=0, -- buffer used to progressively show characters on the text box.
 char=0, -- current character to be drawn on the text box.
 x=0, -- x coordinate
 y=106, -- y coordginate
 w=127, -- text box width
 h=21, -- text box height
 col1=0, -- background color
 col2=7, -- border color
 col3=7, -- text color
 }
end

function tb_update()  -- this function handles the text box on every frame update.
 if tb.char<#tb.str[tb.i] then -- if the message has not been processed until it's last character:
     tb.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
     if tb.cur>0.9 then -- if the buffer is larger than 0.9:
         tb.char+=1 -- set next character to be drawn.
         tb.cur=0    -- reset the buffer.
         if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice) -- play the voice sound effect.
     end
     if (btnp(5)) tb.char=#tb.str[tb.i] -- advance to the last character, to speed up the message.
 elseif btnp(5) then -- if already on the last message character and button ❎/x is pressed:
     if #tb.str>tb.i then -- if the number of strings to disay is larger than the current index (this means that there's another message to display next):
         tb.i+=1 -- increase the index, to display the next message on tb.str
         tb.cur=0 -- reset the buffer.
         tb.char=0 -- reset the character position.
     else -- if there are no more messages to display:
         reading=false -- set reading to false. this makes sure the text box isn't drawn on screen and can be used to resume normal gameplay.
     end
  elseif btnp(4) then
  	display_inventory()
 end
end

function tb_draw() -- this function draws the text box.
	tb.x=mapx*8
	tb.y=106+mapy*8
	if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_init() has already happened.
	 rectfill(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col1) -- draw the background.
	 rect(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col2) -- draw the border.
	 print(sub(tb.str[tb.i],1,tb.char),tb.x+2,tb.y+2,tb.col3) -- draw the text.
	end
end
-->8
-- juice
function logo_animation()
 if logoy != logody then
 	logoy += (logody - logoy)/15
 end
end
__gfx__
00000000ccccccccccccccccbbbbbbbbcccccccb6655556655444444bcccccccb3bbbbbb22222222222222222222222db4bbbbb444b4bb4b4444444499999999
00000000ccccccccc777ccccbbbcbccccccccccb6556d55655444444bccccccc333bb3bb255555522222222222d222224b4bb44bb44449b44444444492922229
00000000ccccccccccc77cccbbccccccccccccbb5566d65555444444bccccccc333b333b5fffaff52222222222222dd244444444444444444444444b94949499
00000000ccccccccccccccccbcccccccccccccbb56d6d66555444444bbcccccc333b333b55559555222222222d2222224444444444944544444444bb94449449
00000000ccccccccccccccc7bccccccccccccccb56d6666555444444bccccccc333b333b5ddd9dd5222222222222222244444444544444444444444b92549499
00000000ccccccccccccc777bbccccccccccccbb56d6696555444444bbccccccb5bb333b55555552222222222d22d22244444444444544944444444b92549449
00000000ccccccccc77cccccbccccccccbcbcbbb5666d96555444444bbbccbcbb45bb5bb2222222222222222222222224444444b49b444444b4b44bb92229429
00000000cccccccc77ccccccbbccccccbbbbbbbb5d66666555444444bbbbbbbbbbbbb45b2222222222222222222222d2b444444b4b5bb4b4b4b4bbbb99999999
44444444444444444444449444444444b4444444c444c44ccccccccccccccc44bbbbbb3b2520255022555522552222224b4444bbb4444444bbbb4b4b08066600
aaa444444444444494445444446676444b444444c5555554ccccccccc4c4444cbb3bb333255025502556d55255222222b44444444b44494bbb44b4b400865507
999aaaa4444444444444444446676664b44444445fffaff5cccccccc44444444b333b333222022005566d65555222222b444444bb9b54444b444444400066570
949999944444444444444544466666654b44444455559555cccccccc44444444b333b3332250000056d6d66555222222bb44444bb44444bbb444444400666750
99949494444444445444444466666665b44444445ddd9dd5cccccccc44444444b333b3332520550056d6666555222222bb4444b44444454bbb444444006d7d50
44444444444444444444449466666554b44444445555555ccccccccc44444444b333bb5b2250555056d6696555222222b444444bbb4944b5b444444400976650
44444444444444444454444455555544bb44b44444444444cccccccc4c44cc4cbb5bbb4b220055505666d965552222224b444444b444449b444444440099d650
44444444444444444444445444444444bbbbbb44c44c4ccccccccccccccc4cccbb4bbbbb000255505d66666555222222b444444b4b445444444444440006d600
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbbbbbbbbbbbbbbbbbbbbbbbbbb022222220400002255000020250000554c4444ccb4b4bbb45555555555555555
aaabbbbbbbbbbbbbb3b3bbbbbb6676bb44bb44bbb555555bccbbcbbbbbbbbbbb02252255404000055000000220000005c44444444b44444b5444444554444445
999aaaabbbbbbbbbbb3bbbbbb667666b4444444b5fffaff5ccccccbbbbbbbbbb00525252040000000000020000000000c444444c44444444544444455a9aa9a5
9b99999bbbbbbbbbbbbbbbbbb66666654444444b55559555cccccccbbbbbbbbb20000000400000000000002200000000cc44444c444444445292292551aaaa15
999b9b9bbbbbbbbbbbbbbbbb66666665444444445ddd9dd5ccccccbbbbbbbbbb55550222440000000000000200000000cc4444c4444444445494494551a99a15
bbbbbbbbbbbbbbbbbbbb3b3b6666655b4444444b5555555bcccccccbbbbbbbbb55550255004000000000002002000200c444444c44444444544444455a4aa4a5
bbbbbbbbbbbbbbbbbbbbb3bb555555bb444444b4bbbbbbbbccccccbbbbbbbbbb555000554000000550000202202020024c444444444b444b5224222552242225
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444bbbbbbbbbcccccccbbbbbbbbb00000000040000552200002002022020c444444cb4b4bbbb5555555555555555
6d5666665d66666555d5555566d66d66b444444b44444444bbbbbbbb444444443000000000000000422222242dddddd2000000000000000366d555cccc555d56
6d5566665d66666566dddd5655d66dddbb4444bb45555554bbbbbbbb444444440225225502252255425555222d5555dd550005505500055066dddd5cc5666d55
ddddd6ddddddd6dd66666d56ddd66d55b44444445fffaff5bbbbbbbb44444444005252520052525225525552d55d555d552055505520555066666d655ddd6ddd
666666d5655566d566d66d5656666d564444444b55559555bbbbbbbb44444444000000000000000025522552d55dd55d222055502220555066d66d655d666666
666666d5666666d566d5665656d66d66b4b4b4445ddd9dd5bbbbbbbb44444444055502220555022222555552dd55555d000000000000000065d666655d666666
ddd6ddd5ddd6ddd566d56ddd55d666664b44b4bb55555554bbbbbbbb44444444055502550555025525552252d555dd5d252525002525250055d66ddddd6ddddd
55d6665c55d55555ddd56d56c5dddd66b4bbbb4b44444444bbbbbbbb44444444055000550550005522552522dd55d5dd5522522055225220ddd66d55666655d6
65d555cc66d6666555d66d56cc555d66bb44bbb444444444bbbbbbbb444444440000000030000000222222242dddddd2000000030000000066d66d56666665d6
00000000000000000000000000000000000000000000555500000000cccccccbbbbbbbbbccccccccbbccccccbb4b4bbb6d56666666d66d664444444444444444
00005555555000000000000000000000000000000000599500000000ccccccbbcbcbbccbccccccccbcccccccb4b444b46d55666655d66ddd4444444446444644
00055999595000000000000000000000000000000000559500000000cccccccbccccccccccccccccbccccccc4b4b4444ddddd6ddddd66d552524252425242524
00059559955000000000000000000000000000000000595500000000ccccccbbccccccccccccccccbbcccccc4b444444666666d556666d564244424442444244
00059559995500000000000000000000000000000000555000000000ccccccbbccccccccccccccccbbccccccbbbb4444666666d556d66d664444444444444444
00055595995500000555055555555005550555555550000055555000cccccccbccccccccccccccccbcccccccbb444444ddd6ddd555d666664444444446444644
005555a5a9a50005559555a955a95055a555a955995500055a595000cccccccbccccccccbccbbcbcbbccccccb4b444b455d6665445dddd662524252425242524
005aa9555a950005a9aa9a5a9aa5555a9a955a995a9500559a955000ccccccbbccccccccbbbbbbbbbccccccc4bb4b4bb65d5554444555d664244424442444244
00555777777550555557755775757775577557755775005775555000bbbbbbbbcccccccbbccccc777ccccccc66d5555566d5554444555d562222222222222222
0055a599aa9a5059aaaa955aa55559a55aa559a55aa5055aa5aa5000cbcbcbbcc777ccbbbbccc77c77cccc7c66dddd6666dddd5445666d552222222226222622
055a9a5555a955599559a59a95555a9559a55a9559a555999aa95000ccccc7ccccc77ccbbb7cccccc7cccc7c66666d6566666d655ddd6ddd1512151215121512
55999999559999999999999999555999599599995999555555995500cc7cccccccccccbbbcccccccccccc77c66d66d6566d66d655d6666662122212221222122
59555999955955555955955595559999995555955595555999559500c77ccccccccccccbbbccccccccccc7cc65d6666565d666655d6666662222222222222222
59555595555555555555550555055559555005550555059559555500c7cccc7cccccc7bbbcc77ccccc7ccccc46d6666455d66ddddd6ddddd2222222226222622
59995555000559995000000000000055500000000000055555500000c7cccc77c77cccbbbbcc777ccbbcbcbc44d66644ddd66d55666655d61512151215121512
55555000000599995500000000000000000000000000000000000000ccccccc777cccccbbcccccccbbbbbbbb4444444466d66d56666665d62122212221222122
00000000005599999550000000000000000000000555500000000000bbbbbbbbbbbbbbbbbbccccbb0200002255d555556d56666666d66d662222222222222222
00000000005999599950000000000000000000000599500000000000cbcbcbbccbcbbccbbccccccb2020000566dddd566d55666655d66dddaaa2222222222222
00000000055995559955550555000555500555555599555000000000ccccc7ccccccccccbccccccb0200000066666d56ddddd6ddddd66d55999aaaa222222222
0000000005a9a555a9a5955595555599555595955999995000000000cc7cccccccccccccbbcccccb2000000066d66d56666666d556666d569299999222222222
0000000005aa95559aa5aa5aaa955a9aa55aa955aaa9a55000000000c77cccccccccccccbbccccbb2200000066d56656666666d556d66d669992929222222222
00000000057775557775775577577755757755555577550000000000c7cccc7cccccccccbccccccb0020000066d56dddddd6ddd555d666662222222222222222
0000000005a9a555a9a5a9559a55aa5aa59a9aa555aa500000000000b7ccbc77bbcbcccbbbccccbb20000005ddd56d5655d6665bb5dddd662222222222222222
00000000055a95559a559a55a9559a9555a9aa9555a9555000000000bbbbbbbbbbbbbbbbbcccccbb0200005555d66d5665d555bbbb555d662222222222222222
00000000005999599955999999559955995559995599995000000000b444444bbb4b4bb455555599555555550000000066d555bbbb555d56999999992dddddd2
00000000005999999555599959999999959999999999955000000000b44444444b444b4bd6666559555555550000000066dddd5bb5666d55959555592d5555dd
0000000000555999555995555555599999559555555555000000000044444444444444bb66ddd655444444440000000066666d655ddd6ddd94949499d55d5d5d
00000000000055599555950000005555555555000000000000000000444444444444bbbb66666665444444440000000066d66d655d66666694449449d55dd55d
0000000000000055999955000000000000000000000000000000000044444444444444b46d66ddd5444444440000000065d666655d66666692549499dd55555d
00000000000000055595500000000000000000000000000000000000444444444444b4b469966655444444440000000055d66ddddd6ddddd92549449d555dd5d
00000000000000000555000000000000000000000000000000000000b44bb4b44b444b4b666665594444444400000000ddd66d55666655d692229459dd55d5dd
000000000000000000000000000000000000000000000000000000004bbbbb4bbbb4b4bb55555599444444440000000066d66d56666665d6999999992dddddd2
8282828282b28291000000000000000081a4102020101010c2102020101040810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91a0a0a0a0a0a09100000000000000008170101010102010c2101020204081810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91a0a0a0b0a0a091000000000000000081d71313131313135013131313c781810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91b0b0e2b0b0a0910000000000000000812311111111111111231111012381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91a0a0a0b0a0a0910000000000000000812311f0f0f0f0f0f0231111112381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8282828282828291000000000000000081231111111111111123e4f4e42381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008123f0f0f0f0f0f011231111112381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000081d61313131313c511b5f4f4f42381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818123111111112311e41111112381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818123111111112311e41111112381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008181d6c5111111d413131350132381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818181231111111111111111d5c681810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818181d6131313c51111d513c68181810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000081818181818181d61313c681818181810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818181818181818181818181818181810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818181818181818181818181818181810000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555000000000000000000000000000000000599500000000000000000000000000000000000000000000
00000000000000000000000000000000000000055999595000000000000000000000000000000000559500000000000000000000000000000000000000000000
00000000000000000000000000000000000000059559955000000000000000000000000000000000595500000000000000000000000000000000000000000000
00000000000000000000000000000000000000059559995500000000000000000000000000000000555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000055595995500000555055555555005550555555550000055555000000000000000000000000000000000000000
000000000000000000000000000000000000005555a5a9a50005559555a955a95055a555a955995500055a595000000000000000000000000000000000000000
000000000000000000000000000000000000005aa9555a950005a9aa9a5a9aa5555a9a955a995a9500559a955000000000000000000000000000000000000000
00000000000000000000000000000000000000555777777550555557755775757775577557755775005775555000000000000000000000000000000000000000
0000000000000000000000000000000000000055a599aa9a5059aaaa955aa55559a55aa559a55aa5055aa5aa5000000000000000000000000000000000000000
000000000000000000000000000000000000055a9a5555a955599559a59a95555a9559a55a9559a555999aa95000000000000000000000000000000000000000
00000000000000000000000000000000000055999999559999999999999999555999599599995999555555995500000000000000000000000000000000000000
00000000000000000000000000000000000059555999955955555955955595559999995555955595555999559500000000000000000000000000000000000000
00000000000000000000000000000000000059555595555555555555550555055559555005550555059559555500000000000000000000000000000000000000
00000000000000000000000000000000000059995555000559995000000000000055500000000000055555500000000000000000000000000000000000000000
00000000000000000000000000000000000055555000000599995500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005599999550000000000000000000000555500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005999599950000000000000000000000599500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055995559955550555000555500555555599555000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005a9a555a9a5955595555599555595955999995000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005aa95559aa5aa5aaa955a9aa55aa955aaa9a55000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000057775557775775577577755757755555577550000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005a9a555a9a5a9559a55aa5aa59a9aa555aa500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055a95559a559a55a9559a9555a9aa9555a9555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005999599955999999559955995559995599995000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005999999555599959999999959999999999955000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005559995559955555555999995595555555550000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055599555950000005555555555000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000559999550000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055595500000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666066606660066006600000066666000000666006600000066066606660666066600000000000000000000000000000
00000000000000000000000000000000606060606000600060000000660606600000060060600000600006006060606006000000000000000000000000000000
00000000000000000000000000000000666066006600666066600000666066600000060060600000666006006660660006000000000000000000000000000000
00000000000000000000000000000000600060606000006000600000660606600000060060600000006006006060606006000000000000000000000000000000
00000000000000000000000000000000600060606660660066000000066666000000060066000000660006006060606006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
3f31313131313e01582122222222212118181818181818181818181818181821282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3211111111113201472122222222212321181818181818181818181818181808283b0a0a0b0b0b0a0a0a190a0a0a0a28283b3b3b0a0a190a0a190a0a0a0a0a28280a3b0a0a0a0a3b3b3b0a0a0a3b3b28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3211111110113202582121222222212121181818181818181818181818181808280a0b0a0a0b0b0b0a3b190a0b0a0a28283b0a0a0a3b190a0a190a0a3b0a0a28280a0a5e5f5e0a0a0a190a0a0a0a3b28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3211111111113201472121222221212121211818181818181818181818181808280a0a0a3b3b3b280a28190a0b0b0a28280a0a0a0a0a0a0a0a193b0a6e3b0a28280a3b5f0a5f0a0a0a190a0a0a0a0a28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32111111111132015821212121212121212118181818181818181818181818082828280a282828190b0b190a0a0b0a28280a28282828280a3b193b0a3b0a0a28282828281a28283b5e5e0a0a6e0a0a28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33315c115d313001042121212121212121212118181818181818181818181808280a3b0a3b0b0a190a0a193b3b0a3b28280a190a0a0a0a0a0a193b3b3b0a0a28283b3b3b0a0a0a0a3b3b0a0a0a0a0a28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0133311131300247212121212121212121202118181818181818181818181808280a0a0a0a0a0a190a0a190a0a0a0a28280a190a0a0a0a0a6e190a0a0a0a0a28280a0a3b0a0a0a3b3b3b5e2828282828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
495a3105315a4904212121212121212121222121181818181818181818181808280a0b0b0b0a0a190a0a190a0a0a0a28280a190a0a2828282819281a281a2828280a0a0a3b0a0a0a0a0a0a0a0a3b3b28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211424212121212121212121212122222221211818181818181818181808280a0a0b0b1928280a2828281a282828280a190a0a195e0a5f0a5f0a190a0a28280a0a0a0a3b0a3b0a190a0a0a0a0a28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121211d212121212123212121212222222222212121212121181818180808280a0a0a0a3b0a0b0a0a0a0a0a0a0a28280a190a0a190a5e0a5e0a5e190a0a28280a0a3b0a0a0a3b0a190a0a0a0a0a28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222221211d212121212121212121212121222221212121232121212121212138283b3b3b0a190a0b0b0b0a0a0a0a0a28280a190a0a195e0a5f0a5f0a190a0a28282828282828282828282828280a3b28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222211d212121212121212121212121222221212121212121212121212128280b0a0a0a190a0a0a0a0a0a0a0a0a28280a190a0a190a5e0a5e0a5e190a0a6a2a0a0a0a0a0a5e0a0a3b3b3b5e0a0a28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222221142d0d0d0d0d0d0d0d0c0d2d2d2d0d2d2d2d0d0d0d2d0d2d0d0d0c292a0b0b0a0a0a0a0a0a0a0a0b0b0b0a28280a190a0a195e0a5f0a5f0a190a0a28283b0a0a0a0a5e0a0a0a0a0a5e5e3b28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212222212121212121212121211c212121212121212118181818181818181c39280a0b0a0a190a0a0b0b0b0b0b0b0a28285e195f5f5f0a5e0a5e0a5e190a0a28283b3b0a0a0a5e0a0a0a0a0a0a3b3b28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121222222211c212121212123211818181818181818181818280a0a0a0a190a0a0a0a0a0a0a0a0a282a0a190a0a5e0a0a5f0a5f0a190a0a28283b3b3b0a0a5e0a0a0a0a0a3b3b3b28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212123212121212121222222221c212121212121181818181818181818181818282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121222222221c21212121211818181818181818181818181839282828282828282828282828282828282828282828282828282828282828280f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212121211d21212121211818181818181818181818181821212121212222222218181818181818180f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212121211d21212121212118181818181818182121212121212121212222222218181818181818180f1011110f1111114f4f11110f0f0f0f1111110f0f0f110f111111110f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212123212323232121212121211d21212121222121212121212121212121212121212121212122222218181818181818180f1111110f111111110f1111110f0f0f1111110f0f1111111111111111110f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212123212321232121212121211c21212222222222222221212121212123212121212121212121211818181818181818180f1111114e111111110f111111110f0f110f0f111111110f11110f0f11110f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212123212336212121212121211d21212222222222222221212121212121212121212121212121211818181818211818180f0f0f0f0f0f0f0f0f0f4e0f0f0f0f0f11111111110f110f110f0f0f0f110f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212123212321232121214b0c2d772d0d0d2d2d2d0d0d2d2d2d782222222121034857574826212121181818182121222222214b1111111111111111111111110f0f0f0f0f0f0f0f0f0f11110f1111110f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212321232323212121211c212121212121212121212121212121212222215901020101012621211818182121211818180f0f0f0f0f110f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f111111110f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121211c212121212121212121212121034848262122221616161701015821211818182121211818180f1111111111111111110f1111110f0f1111111111110f0f0f0f0f0f4e0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121211e0d0d0e212121212121212121212103020101014848570201020201010421210808212121181818180f1111111111111111110f0f11110f0f4f4f4e110f110f0f0f0f0f0f110f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121211c22222222222121212121212103674949495a5a495a5a5a49010202042121211818181818181818180f111111111111111111110f1111111111114e110f110f0f0f0f0f0f4e0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121211c222222222222212121212103042121212121212121212121074904212121181818181818181818180f0f110f0f0f0f0f0f0f0f0f11110f0f4f4f4e110f110f0f0f0f0f0f110f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212123212121214b0e222222222121212121036704212121212121212121212221212121212121181818181818181818180f10111111110f114e114f0f0f050f0f111111110f110f0f0f0f0f0f4e0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212222212321212103042121212121212121212021212222222321211818181818181818181818180f111111111111114e114f1111110f0f0f0f0f0f0f1111117911114e110f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121216921212321214b242121212121212122222218181818181818181818181818180f11111111110f114e114f1111110f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28282828281a283d1818181818181818184a4848484848482c4848484848261818181818181818181818181818181818180f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100010c1700c1000c1050e1000e101001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01010001247201200012000120001300015000190001c000220002900034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0d0e3077030771307613076130751307513074130741307313073130721307213071130710007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
010600003562500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101000010c54000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d0400042404024021240112401500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a13141855018541185311852118510185101851018512185121851218512185121851218512185121851218512185121851218510005000050000500005000050000500005000050000500005000050000500
150a00001871500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111018000502005015000000500505015050250502005015050000500505000050050302003015000000300503015030250302003015030000300503020030150000000000000000000000000000000000000000
b910001814015110150cc300cc200cc110cc15140151101511c3011c2011c1111c1514015110150ac300ac200ac110ac1514015110150fc300fc200fc110fc150050000500005000050000500005000000000000
b910001814015110150cc000cc000cc010cc05140151101511c0011c0011c0111c0514015110150ac000ac000ac010ac0514015110150fc000fc000fc010fc050050000500005000050000500005000000000000
4b08002018b303cb003cb003cb0035a0535a0433a0535a0518b303cb0018b153cb0018b303cb003cb003cb0018b303cb003cb003cb003cb003cb003cb003cb0018b303cb003cb003cb0018b153cb0018b253cb00
011000000ce400ce400ce400ce400ce400ce400ce400ce4018f301df3020f3018f3011e4011e4011e4011e4011e4011e4011e4011e401df3020f3024f301df3000e0000e0000e0000e0000e0000e0000e0000e00
111018000102001015000000100501015010250102001015050000500505000050050302003015000000300503015030250302003015030000300503020030150000000000000000000000000000000000000000
0110000018e4018e4018e4018e4018e4018e4018e4018e4011f3014f3016f301df3022f301ff301bf3016f301ff301bf3016f3013f300ff3016f3016e4016e4000e0000e0000e0000e0000e0000e0000e0000e00
0110000015015110150cc300cc200cc110cc15160151101511c3011c2011c1111c1516015110150ac300ac200ac110ac1514015110150fc300fc200fc110fc150050000500005000050000500005000000000000
0110000015e4015e4015e4015e4015e4015e4015e4015e451df3011f3011e4011e4013e4013e4013e4013e4013e4013e4516e4016e4016e4016e4016e4016e4500e0000e0000e0000e0000e0000e0000e0000e00
0110000014e4014e4014e4014e4014e4014e4014e4014e4520f3014f3011e4011e4013e4013e4013e4013e4013e4013e450fe400fe400fe400fe400fe400fe4500e0000e0000e0000e0000e0000e0000e0000e00
0110000011e4011e4011e4011e4011e4011e4011e4011e4518f301df3020f3018f3018e4018e4018e4018e4018e4018e4018e4018e451df3020f3024f301df3000e0000e0000e0000e0000e0000e0000e0000e00
011000001de401de401de401de401de401de401de401de4511f3014f3016f301df3022f301ff301bf3016f301ff301bf3016f3013f300ff3016f301be401be4000e0000e0000e0000e0000e0000e0000e0000e00
5308002018b303cb003cb003cb0018d1018d1518d1018d1018b353cb0018b253cb001dd101dd101d1053cb0018b353cb0018d1018d101dd101dd103cb003cb0018b303cb0018d1018d1518b153cb0018b253cb00
a110180005020050151d7151f7150501505025050200501524710247151d7101d7150302003015297102971503015030250302003015247102471503020030150000000000000000000000000000000000000000
a110180001020010152071020715010150102501020010151d7101d7151f7101f71503020030151f7101f715030150302503020030151b7101b71503020030150000000000000000000000000000000000000000
0110000018e4018e4018e4018e4018e4018e4018e4018e451df3011f3015e4015e4016e4016e4016e4016e4016e4016e451be401be401be401be401be401be4500e0000e0000e0000e0000e0000e0000e0000e00
0110000020e4020e4020e4020e4020e4020e4020e4020e4520f3014f301de401de401fe401fe401fe401fe401fe401fe451be401be401be401be401be401be450ce000ce000ce000ce000ce000ce000ce000ce00
011000001de401de401de401de401de401de451df3020f3022f301df3020f3014f301fe401fe401fe401fe401fe401fe401fe451ff3022f3027f301ff3022f300ce000ce000ce000ce000ce000ce000ce000ce00
a1101800060200601522710227150601506025060200601525710257152e7002e7050502005015247102471505015050250502005015217102171505020050150500005000050000500005000050000500005000
0110000022e3022e3022e3022e3022e3022e3525f3022f301ef3022f3025f302af3021e3021e3021e3021e3021e3021e3518f3015f3011f300cf3015f301df300ce000ce000ce000ce000ce000ce000ce0000000
010c00001c3330c3233c3033c30318303183031830318303183033c303183033c3031d3031d3031d3033c303183033c30318303183031d3031d3033c3033c303183033c3031830318303183033c303183033c303
b910001812015140150dc300dc200dc110dc1512015140150ac300ac200ac110ac1514015110150cc300cc200cc110cc15140151101511c3011c2011c1111c150050000500005000050000500005000000000000
a11018000802008015247102471508015080250802008015277102771524710247150a0200a01526710267150a0150a0250a0200a0151d7101d7150a0200a0150000000000000000000000000000000000000000
a91000181b015180150fc300fc200fc110fc151b0151401508c3008c2008c1108c151a0151d0150ec300ec200ec110ec151d0151601511c3011c2011c1111c150050000500005000050000500005000000000000
0110000024e3024e3024e3024e3024e3024e350cf300ff3014f3018f301bf3020f3026e3026e3026e3026e3026e3026e300ef3011f3016f301af301df3022f300ce000ce000ce000ce000ce000ce000ce000ce00
a110180001020010152971029715010150102501020010152c7102c715297102971500020000152871028715000150002500020000152b7102b71500020000150000000000000000000000000000000000000000
a91000181b0051800514c3014c2014c1114c151b005140050dc300dc200dc110dc151a0051d0050cc300cc200cc110cc151b0051400510c3010c2010c1110c150050000500005000050000500005000000000000
0110000029e3029e3029e3029e3029e3029e3520f3019f301df3014f3019f3011f3028e3028e3028e3028e3028e3028e351ff3018f301cf3013f3018f3010f300ce000ce000ce000ce000ce000ce000ce000ce00
0110000029e3029e3029e3029e3029e3029e3029e351de001de001de001de001de0028e0028e0028e0028e0028e0028e0028e051de001de001de001de001de000ce000ce000ce000ce000ce000ce000ce000ce00
011000060c8500c8150c8550c8550c8550c8550c8000c8050c8050c8050c8050c8050c8000c8050c8050c8050c8050c8050c8000c8050c8050c8050c8050c8050c8000c8000c8000c8000c8000c8000c8000c800
011000061031010315103151031510315103151030010305103051030510305103051030010305103051030510305103051030010305103051030510305103050030000300003000030000300003000030000300
011018000300003000030000300003000030000000000000000000000000000000001331013315133151331513315133151331013315133151331513315133150300003000030000300003000030000300003000
011000001854018531185211851118512185121851218512185121851218512185122451124512245122451224512245122451224515000001855018511185500000000000000000000000000000000000000000
011018001331013315133151331513315133151331013315133151331513315133151331013315133151331513315133151331013315133051330513305133050000000000000000000000000000000000000000
011018000584005815058550585505855058550585005815058550a8500a8150b8550c8500c8150c8550c8550c8550c8550c8500c8150c8550c8500c8150c8550000000000000000000000000000000000000000
ad100000180001d000210001d016180061d006210001d000180001d016210061d0061f0001c000180001f0161c006180061f0001c000180001f0161c006180061800018000180001800018000180001800018000
4910000015315113150c31515315113150c31515315113150c31515315113150c31513315103150c31513315103150c315133151031513315183151c3151f3150030000300003000030000300003000030000300
011000001a5401a5311a5211a5121a512185401853118521185211d5401d5311d5211c5401c5311c5211c5111c5111c5111c5111c510000001854018515185401850018505185001850500000000000000000000
01101e0000850008150c85500855008550c8550085000815008550285002815048550585005815058550585505855058550585005815058050580005805058050000000000000000000000000000000000000000
ad1000001f0001c000180001f0161c006180061f0001c000180001f0161c00618006180001d000210001d016180061d006210161d000180001d006210061d0060000000000000000000000000000000000000000
49100000223151f3151c3151831516315133150c315103151331516315183151c3151d31521315243151d3151831515315113151030513305183051c3051f3050030000300003000030000300003000030000300
011000001a5401a5311a5211a5121a512185401853118521185211f5401f5311f5211d5401d5311d5211d5111d5111d5111d5111d510000001850018505185001854018521185151854018521185150000000000
01191a0005840058310582105811098400983109821098110c8400c8310c8210c8110a8400a8310a8210a8110b8410b8310b8210b8110b8100b8150b8000b8000000000000000000000000000000000000000000
9119000000905009002b9242b9202d9202d9203092030920359203592039920399202e9202e920329203292035920359203592035920359223592235925359050090500905009050090500905009050090500000
0119000007a2500a1505a1500a1509a2500a1505a1500a150ca2500a2505a2509a250aa2505a2502a250ca2511a2011a2011a2011a2011a2500a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a00
0119000024540245312452124515215402153121521215121d5401d5311d5211d5101c5411c5311c5211c5121a5411a5311a5211a5121a5150000000000000000000000000000000000000000000000000000000
01190000000000000000000000000c8400c8310c8210c8150c8300c8210c8110c8110084000831008210081100811058400583105821058120581205812058150000000000000000000000000000000000000000
011900000000000000000000000029924299202991129910249242492024911249122292422920229112291222912219242192021920219202191121912219122191521905000000000000000000000000000000
011900000000000000000000000024a1521a051da1518a0515a1511a050ca1515a0513a1510a05000000aa1513a05000000000000000000000000000000000000000000000000000000000000000000000000000
0119000022540225202251522545215402153121521215111d5401d5311d5211d5111f5401f5311f5211f5111f5111d5401d5311d5211d5111d5101d5101d5101d51500000000000000000000000000000000000
010200003054535545005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
590300000015401131001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
1108000026555285452b53530525005052b5453453500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505005050050500505
050100000c0500c0300c0100e0000e001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
990e0000093440c31109300093000a3000c300103001330019300203002b300033000330003300033000330003300033000330003300033000330003300033000330003300033000330003300033000330003300
49040000293752b345343153f30518305183053f3053f305183053f305183053f305183053f305183051830518305183051830518305183051830518305183051830518305183051830518305183051830518305
__music__
00 0b08494a
00 0b08494a
00 0b080a4a
00 0b080a4a
01 0b08094a
00 0b08094a
00 1408094a
00 1408094a
00 1408090c
00 140d090e
00 14080f10
00 140d0911
00 14150912
00 14160913
00 14150f17
00 14160918
00 0b160919
00 0b1a1d1b
00 0b1e1f20
00 0b212223
00 0b160919
00 0b1a1d1b
00 0b1e1f20
00 0b212223
00 0b080a24
02 0b080a4a
00 25262768
00 25262928
00 2a2b2c2d
00 2e2f3031
00 32333435
04 36373839

